# Ativa o perfil, padrão para 'test' se APP_PROFILE não for definido
spring.profiles.active=${APP_PROFILE:test}

# Desativa 'open-in-view' para melhorar performance e evitar problemas com lazy loading
spring.jpa.open-in-view=false

# Configuração de CORS com origens permitidas separadas por vírgula
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Controle de geração do esquema do banco: 'update' para manter dados ou 'validate' para migração manual
spring.jpa.hibernate.ddl-auto=update

# Exibe SQL apenas para depuração. Para produção, troque para 'false'
spring.jpa.show-sql=true